# Online-Property-Rental

./: HTMLPage1.html  TenantManagement.sln
TenantManagement/: Program.cs  TenantDbContext.cs  TenantManagement.csproj  TenantManagement.http  appsettings.json
TenantManagement/Controllers/: HomeController.cs  RentalApplicationController.cs  TenantController.cs
TenantManagement/Migrations/: 20250221073739_InitialCreate.Designer.cs  20250221073739_InitialCreate.cs  TenantDbContextModelSnapshot.cs
TenantManagement/Models/: LoginModel.cs  MinimumAge.cs  Property.cs  RegisterModel.cs  RentalApplication.cs  Tenant.cs
TenantManagement/Properties/: launchSettings.json
TenantManagement/Repository/: IRentalApplicationRepository.cs  ITenantRepository.cs  RentalApplicationRepository.cs  TenantRepository.cs
TenantManagement/Service/: ITenantService.cs  RentalApplicationService.cs  TenantService.cs
